#home {
  position: relative;
  top: 90px;
  max-width: 900px;
  margin: auto;
}

.home-interests {
  max-width: 800px;
  margin: 20px;
  text-align: center;
}

#home h1 {
  font-size: 50px;
  font-family: 'Roboto Slab', serif;
}

#interests {
  max-width: 800px;
  margin: auto;
  margin-bottom: 50px;
}

.interest {
  width: auto;
  height: auto;
  display: inline-block;
  padding: 5px;
  margin: 4px;
  border: solid 0.5px rgba(0, 0, 0, 0.05);
  border-radius: 0.65rem;
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--black-color);
  font-size: 17px;
}

span.interest:hover {
  background-color: rgba(0, 0, 0, 0.24);
}

.interest-select {
  background-color: rgba(12, 242, 143, 0.2);
}

.get-started {
  margin-top: 10px;
  margin-bottom: 10px;
}

.get-started h4 {
  font-size: 20px;
  margin-bottom: 40px;
} 

.getStarted-button {
  width: auto;
  height: auto;
  padding: 1.1rem 3rem 1.1rem 3rem;
  border: 0.5px solid var(--get-started-button-color);
  background-color: var(--get-started-button-color);
  color: white;
  font-size: 1.2rem;
}

.getStarted-button:hover {
  opacity: 90%;
  color: white;
}

.no-ads {
  margin: 20px;
  margin-top: 90px;
}

.no-ads h2{
  font-size: 40px;
  font-family: 'Roboto Slab', serif;
}

.no-ads p {
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
  opacity: 60%;
}

.grid-container {
  margin: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  gap: 20px;
}

.grid-item1 {
  align-self: flex-end;
  padding: 1.1rem;
}

.grid-item3 h4 {
  font-size: 46px;
  font-family: 'Roboto Slab', serif;
}

#grid-background {
  position: relative;
  background-color: rgba(12, 242, 143, 0.2);
  height: 300px;
  margin-left: -90px;
  padding: 20px;
  padding-left: 85px;
  padding-right: 15px;
}

.slide {
  display: none;
}

.slide-active {
  display: block;
}

.slide h5 {
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
  margin-bottom: 100px;
}

.slide-author {
  position: absolute;
  font-family: 'Roboto Slab', serif;
  bottom: 8px;
  font-size: 17px;
}

.indicator {
  position: absolute;
  bottom: 8px;
  left: 200px;
}

.indicator i {
  opacity: 0.5;
}

@media( max-width: 550px ) {

  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .grid-item1 {
    order: 2;
    align-self: center;
    margin-top: 30px;
  }

  .grid-item2 {
    order: 1;
  }

  #grid-background {
    margin: 10px;
    padding: 20px;
  }

}